  	  	**Welcome Customer**
Bill Number:500

Customer Name:charu

Customer phone number:765323245

*******************************************************Product			Quantity			Price
*******************************************************
Bath soap			1			20Rs
Daal			2			260Rs
*******************************************************
 Cosmetic Tax		3.5999999999999996Rs
 Grocery Tax		20.8Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 304.40000000000003
*******************************************************
