  	  	**Welcome Customer**
Bill Number:518

Customer Name:isha

Customer phone number:786754

*******************************************************Product			Quantity			Price
*******************************************************
Rice			1			30Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		2.4Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 32.4
*******************************************************
