  	  	**Welcome Customer**
Bill Number:661

Customer Name:2

Customer phone number:2

*******************************************************Product			Quantity			Price
*******************************************************
sprite			02			80Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		0.0Rs
 Cosmetic Tax		7.199999999999999Rs
*******************************************************


Total Bill 				 87.2
*******************************************************
