  	  	**Welcome Customer**
Bill Number:738

Customer Name:ISHA

Customer phone number:2128937836

*******************************************************Product			Quantity			Price
*******************************************************
Facecream			2			100Rs
Daal			2			260Rs
*******************************************************
 Cosmetic Tax		18.0Rs
 Grocery Tax		20.8Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 398.8
*******************************************************
