  	  	**Welcome Customer**
Bill Number:757

Customer Name:ss

Customer phone number:211

*******************************************************Product			Quantity			Price
*******************************************************
Bath soap			1			20Rs
*******************************************************
 Cosmetic Tax		3.5999999999999996Rs
 Grocery Tax		0.0Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 23.6
*******************************************************
