  	  	**Welcome Customer**
Bill Number:810

Customer Name:charu

Customer phone number:8363552721

*******************************************************Product			Quantity			Price
*******************************************************
Bath soap			02			40Rs
oil			02			180Rs
*******************************************************
 Cosmetic Tax		7.199999999999999Rs
 Grocery Tax		14.4Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 241.6
*******************************************************
