  	  	**Welcome Customer**
Bill Number:826

Customer Name:vsbsj

Customer phone number:211233

*******************************************************Product			Quantity			Price
*******************************************************
Rice			1			30Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		2.4Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 32.4
*******************************************************
