  	  	**Welcome Customer**
Bill Number:839

Customer Name:skjsjjs

Customer phone number:kljksj

*******************************************************Product			Quantity			Price
*******************************************************
Frooti			2167			65010Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		0.0Rs
 Cosmetic Tax		5850.9Rs
*******************************************************


Total Bill 				 70860.9
*******************************************************
