  	  	**Welcome Customer**
Bill Number:889

Customer Name:isha

Customer phone number:3445556566

*******************************************************Product			Quantity			Price
*******************************************************
Facecream			1			50Rs
oil			2			180Rs
Maaza			1			20Rs
*******************************************************
 Cosmetic Tax		9.0Rs
 Grocery Tax		14.4Rs
 Cosmetic Tax		1.7999999999999998Rs
*******************************************************


Total Bill 				 275.2
*******************************************************
