  	  	**Welcome Customer**
Bill Number:910

Customer Name:siya

Customer phone number:8967565

*******************************************************Product			Quantity			Price
*******************************************************
Daal			02			260Rs
Wheat			01			70Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		26.400000000000002Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 356.4
*******************************************************
