  	  	**Welcome Customer**
Bill Number:915

Customer Name:hey

Customer phone number:8378673698

*******************************************************Product			Quantity			Price
*******************************************************
Hair spray			01			150Rs
Wheat			1			70Rs
Frooti			1			30Rs
*******************************************************
 Cosmetic Tax		27.0Rs
 Grocery Tax		5.6000000000000005Rs
 Cosmetic Tax		2.6999999999999997Rs
*******************************************************


Total Bill 				 285.3
*******************************************************
