  	  	**Welcome Customer**
Bill Number:939

Customer Name:ISHA

Customer phone number:29073267436

*******************************************************Product			Quantity			Price
*******************************************************
Maaza			1			20Rs
*******************************************************
 Cosmetic Tax		0.0Rs
 Grocery Tax		0.0Rs
 Cosmetic Tax		1.7999999999999998Rs
*******************************************************


Total Bill 				 21.8
*******************************************************
