  	  	**Welcome Customer**
Bill Number:985

Customer Name:siya

Customer phone number:564523232

*******************************************************Product			Quantity			Price
*******************************************************
Facecream			1			50Rs
Rice			1			30Rs
*******************************************************
 Cosmetic Tax		9.0Rs
 Grocery Tax		2.4Rs
 Cosmetic Tax		0.0Rs
*******************************************************


Total Bill 				 91.4
*******************************************************
